# biblioteca-da-computacao-materiais

./: README.md
.github/ISSUE_TEMPLATE/: catalogar-material.md
Administração de redes/2020-1/Atividade DNS/: [61404-]wiresharkdns-atividade_dns.docx
Administração de redes/2020-1/Atividade SNMP/: [61404-96717]atividade_no_Linux_SNMP.docx
Administração de redes/2020-1/Atividade simulador/: Resolvidas.docx  [61404-98038]SNMP_no_Cisco_Packet_Tracer_aula_0405.docx
Ambientes Computacionais e Conectividade - E2A/: 005 - Gerenciamento de Processos - Lista 01 - RESOLVIDA.docx  005 - Gerenciamento de Processos - Lista 01.docx  005 - Gerenciamento de Processos - Lista 02 - RESOLVIDA.docx  005 - Gerenciamento de Processos - Lista 02.docx  006 - exercicio no Simulador SO Sim Processos.docx  008 - Gerencia do Processador.pptx  009 - labresearchnetworkingstandards_ptBR1_20210416211429.docx  011. Lab view the switch mac address table.docx  012. Exercicio Enderecamento IP parte1.docx  014. exercicios_subredes_silvana.docx  016. ConfiguracoesRoteador.pptx  017. Wiresharkservicos.docx  018. AulaRoteamentoDinamico.pptx  A3_TRABALHO_FINAL_20210611174636.docx
Análise de Algoritmos/Trabalho 1/: [61620-360553]Trabalho01.docx
Análise de Algoritmos/Trabalho final/: Grafo.drawio
Conceitos de linguagem de programação/: Trabalho final.rar
Desenvolvimento de Jogos Digitais/: README.md
Desenvolvimento de Jogos Digitais/Trabalho final/: README.md
Fundamentos de Sistemas Distribuídos/Trabalho 2/: Segurança em Sistemas Distribuidos - Elias Heinzen, Leonardo May, Tiago Boeing final.docx
Gestão de projetos de TI/: GP_02_exercicio2.doc.docx
Grafos/: README.md  Trabalhos - Lucas Santos.rar  Trabalhos - Roberto Bento.rar  Trabalhos - Tiago Cunha.rar  prova 1 - 2020B.docx
Grafos/Prova 1 - Grafos - 2015/: desktop.ini
Modelagem de Jogos Digitais/: README.md
Modelagem de Jogos Digitais/Trabalho 1 - 2018B/: README.md  video-gameplay.txt
Modelos Evolucionários e Tratamento de Incertezas/: README.md
Modelos Evolucionários e Tratamento de Incertezas/Atividade GeNIe/: Atividade-GeNIe.xdsl
Modelos Evolucionários e Tratamento de Incertezas/Trabalho final/Tiago Boeing/: Dados extraidos.xlsx  Ideia.docx  model.xdsl
Modelos Evolucionários e Tratamento de Incertezas/Trabalho final/Tiago Boeing/Dados segmentados/: carater_atendimento.csv  cor_raca.csv  faixa_etaria.csv  sexo.csv
Modelos Evolucionários e Tratamento de Incertezas/Trabalho final/Tiago Boeing/Dados segmentados/eletiva_amarela/: fem.csv  masc.csv
Modelos Evolucionários e Tratamento de Incertezas/Trabalho final/Tiago Boeing/Dados segmentados/eletiva_branca/: fem.csv  masc.csv
Modelos Evolucionários e Tratamento de Incertezas/Trabalho final/Tiago Boeing/Dados segmentados/eletiva_parda/: fem.csv  masc.csv
Modelos Evolucionários e Tratamento de Incertezas/Trabalho final/Tiago Boeing/Dados segmentados/eletiva_preta/: fem.csv  masc.csv
Modelos Evolucionários e Tratamento de Incertezas/Trabalho final/Tiago Boeing/Dados segmentados/eletiva_sem_inf/: fem.csv  masc.csv
Modelos Evolucionários e Tratamento de Incertezas/Trabalho final/Tiago Boeing/Dados segmentados/urgencia_amarela/: fem.csv  masc.csv
Modelos Evolucionários e Tratamento de Incertezas/Trabalho final/Tiago Boeing/Dados segmentados/urgencia_branca/: fem.csv  masc.csv
Modelos Evolucionários e Tratamento de Incertezas/Trabalho final/Tiago Boeing/Dados segmentados/urgencia_parda/: fem.csv  masc.csv
Modelos Evolucionários e Tratamento de Incertezas/Trabalho final/Tiago Boeing/Dados segmentados/urgencia_preta/: fem.csv  masc.csv
Modelos Evolucionários e Tratamento de Incertezas/Trabalho final/Tiago Boeing/Dados segmentados/urgencia_sem_inf/: fem.csv  (+1 more)
Pesquisa Operacional/: Trabalho - análise de caso.rar
Princípios de Engenharia de Software/: Trabalho final 2019A.docx  Trabalho final.docx
Processamento Digital de Imagens/: README.md
Processamento Digital de Imagens/java-projects/Lucas Santos/: .classpath  .project  build.fxbuild
Processamento Digital de Imagens/java-projects/Tiago Boeing/: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.fxbuild  build.properties  build.xml  module_processamento-digital-de-imagens.xml  processamento-digital-de-imagens.eml  processamento-digital-de-imagens.properties  processamento-digital-de-imagens.xml
Processamento Digital de Imagens/java-projects/Tiago Boeing/src/application/: Histogram.fxml  Histogram.java  Main.java  Sample.fxml  SampleController.java  application.css
Processamento Digital de Imagens/java-projects/Tiago Boeing/src/imgs/prova-2/filtros/1/: passos.txt
Processamento Digital de Imagens/java-projects/Tiago Boeing/src/imgs/prova-2/filtros/2/: Novo Documento de Texto.txt
Processamento Digital de Imagens/java-projects/Tiago Boeing/src/utils/: Adicao.java  CorAtualUtils.java  HistogramUtils.java  Inverter.java  Moldura.java  OpenCV.java  PDIClass.java  Prova1.java  ReducaoRuido.java  Subtracao.java  Utils.java
Programação para Web/2020-2/: Prova_1_-_flutter.docx  Prova_2_-_API.docx
Redes de computadores/: Trabalho Final Redes 1.pkt
Segurança de redes/Prova 1/: [81565-65593]AVALIAAAO_AD_EVA.doc
Sistemas Computacionais e Segurança - E2A/: 001. Introdução.docx  007. Arquitetura e Organização de Sistemas Computadorizados - Introdução.docx  A3_UC_SCS_2021A_20210420070850.docx
Sociedade Cultura e Tecnologia/Avaliação 2/: [65119-62276]AvaliaAAo_2.docx
Sociedade Cultura e Tecnologia/Charge/: Charge.ai
TCC II/Leonardo May - Tiago Boeing/: Artigo ABNT.docx
Teoria das Linguagens Formais/: README.md
Teoria do conhecimento/: TIAGO_BRUENING_BOEING-[44270-901-1-679984]41172-44270AD-TConh-2016bCEM.docx:Zone.Identifier
Técnicas de Inteligência Artificial/Trabalho 1/: patentes_jogo.bcm  readme.txt
Técnicas de Inteligência Artificial/Trabalho 2 - Reconhecer letras/: Algoritmo.java  Main.form  Main.java  ReadFiles.java
Técnicas de Inteligência Artificial/Trabalho 2 - Reconhecer letras/testes/: o.txt  teste.txt  x.txt
Vida e Carreira - E2A/: 002. Vida e Carreira (aula 3).docx
(+14 files in other folders)
