<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="296.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.IMCController">
   <children>
      <BorderPane layoutX="-4.0" layoutY="-92.0" prefHeight="344.0" prefWidth="272.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label prefHeight="55.0" prefWidth="75.0" text="IMC" textFill="#5c52ee" BorderPane.alignment="CENTER">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox prefHeight="277.0" prefWidth="272.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label text="Peso" />
                        <TextField fx:id="txtPeso" prefWidth="186.0">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="5.0" top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Altura" />
                        <TextField fx:id="txtAltura" prefHeight="27.0" prefWidth="186.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#IMC" text="Calcular">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#limpaTela" text="Limpar" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="120.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0">
                     <children>
                        <TextField fx:id="txtIMC" alignment="CENTER" editable="false" opacity="0.5" prefHeight="92.0" prefWidth="265.0">
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </HBox.margin>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding> 
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
